<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه اینترنتی مدیسه</title>
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/font.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./images/grumpy-cat-attribute-small.png"
    />
  </head>
  <body style="height: 5000px">
    <div class="topheader">
      <a href="#">
        <p>
          <span>
            <img src="./images/20240106-desktop.jpg" alt="topheader" />
          </span>
        </p>
      </a>
    </div>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/logo.png" alt="modiseh-logo" />
        </div>
        <div class="search-nav">
          <div class="search-box">
            <img src="./images/Icon-Search.svg" alt="search icon" />
            <p>جستجو کنید ...</p>
          </div>
          <nav>
            <div class="mdropdown">
              <span class="dropbtn"> <a href="/women/">زنانه</a> </span>
              <div class="dropdown-content">
                <div class="mrow">
                  <div class="mcolumn">
                    <ul>
                      <li class="titleLi">
                        <a href="#">لباس زنانه</a>
                      </li>
                      <li>
                        <a href="#">پالتو، کاپشن و بارانی زنانه</a>
                      </li>
                      <li>
                        <a href="#">بافت و سویشرت زنانه</a>
                      </li>
                      <li><a href="#">مانتو</a></li>
                      <li>
                        <a href="#">شال و روسری و مقنعه</a>
                      </li>
                      <li><a href="#">شلوار زنانه</a></li>
                      <li>
                        <a href="#">لگینگ زنانه</a>
                      </li>
                      <li>
                        <a href="#">تاپ و نیم تنه زنانه</a>
                      </li>
                      <li>
                        <a href="#">تیشرت و پولوشرت زنانه</a>
                      </li>
                      <li>
                        <a href="#">بلوز و تونیک زنانه</a>
                      </li>
                      <li><a href="#">شومیز</a></li>
                      <li><a href="#">شلوارک زنانه</a></li>
                      <li><a href="#">دامن</a></li>
                      <li>
                        <a href="#">لباس مجلسی و پیراهن زنانه</a>
                      </li>
                      <li>
                        <a href="#">کت و جلیقه زنانه</a>
                      </li>
                      <li>
                        <a href="#">سرهمی زنانه</a>
                      </li>
                      <li>
                        <a href="#">رویه لباس زنانه</a>
                      </li>
                      <li>
                        <a href="#">لباس بارداری</a>
                      </li>
                      <li>
                        <a href="#">لباس مشکی زنانه </a>
                      </li>
                      <li>
                        <a href="#">شلوار جین زنانه</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mcolumn">
                    <ul>
                      <li class="titleLi">
                        <a href="#">لباس زیر و راحتی زنانه</a>
                      </li>
                      <li><a href="#">سوتین زنانه</a></li>
                      <li>
                        <a href="#">شورت زنانه</a>
                      </li>
                      <li>
                        <a href="#">ست شورت و سوتین زنانه</a>
                      </li>
                      <li>
                        <a href="#">بادی زنانه</a>
                      </li>
                      <li>
                        <a href="#">لباس راحتی زنانه</a>
                      </li>
                      <li>
                        <a href="#">لباس خواب زنانه</a>
                      </li>
                      <li>
                        <a href="#">گن زنانه</a>
                      </li>
                      <li>
                        <a href="#">مایو زنانه</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mcolumn">
                    <ul>
                      <li class="titleLi">
                        <a href="#">کیف و کفش زنانه</a>
                      </li>
                      <li>
                        <a href="#">بوت و نیم بوت زنانه</a>
                      </li>
                      <li>
                        <a href="#">کفش تخت و کژوال زنانه</a>
                      </li>
                      <li>
                        <a href="#">کفش ورزشی زنانه</a>
                      </li>
                      <li>
                        <a href="#">کفش مجلسی و پاشنه بلند زنانه</a>
                      </li>
                      <li>
                        <a href="#">صندل و دمپایی زنانه</a>
                      </li>
                      <li>
                        <a href="#">کیف زنانه</a>
                      </li>
                      <li>
                        <a href="#">کیف مجلسی زنانه</a>
                      </li>
                      <li>
                        <a href="#">کیف پول زنانه</a>
                      </li>
                      <li>
                        <a href="#">کوله پشتی زنانه</a>
                      </li>
                      <li>
                        <a href="#">کیف اداری و لپ تاپ زنانه</a>
                      </li>
                      <li>
                        <a href="#">ساک دستی و ساک ورزشی زنانه</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mcolumn">
                    <ul>
                      <li class="titleLi">
                        <a href="#">اکسسوری زنانه</a>
                      </li>
                      <li>
                        <a href="#">زیورآلات زنانه</a>
                      </li>
                      <li>
                        <a href="#">ساعت مچی زنانه</a>
                      </li>
                      <li>
                        <a href="#">عینک آفتابی زنانه</a>
                      </li>
                      <li>
                        <a href="#">کمربند زنانه</a>
                      </li>
                      <li>
                        <a href="#">کلاه، دستکش و شال گردن زنانه</a>
                      </li>
                      <li>
                        <a href="#">اکسسوری مو زنانه</a>
                      </li>
                      <li>
                        <a href="#">چتر زنانه</a>
                      </li>
                      <li>
                        <a href="#">جوراب و جوراب شلواری زنانه</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <a href="#">مردانه</a>
            <a href="#">بچه‌گانه</a>
            <a href="#">آرایش و بهداشتی</a>
            <a href="#">لوازم خانه</a>
            <a href="#">سوپرمارکت</a>
            <a href="#">الکترونیک</a>
            <a href="#">سفر و ورزش</a>
            <a href="#">هدیه</a>
            <a href="#">ارتباط با مدیسه</a>
          </nav>
          <div class="hamburger-icon">
            <img src="./images/hamburger.svg" alt="hamburger-icon" />
          </div>
          <div class="hamburger-menu-item">
            <ul>
              <li>
                <a href="#">پروفایل<img src="" alt="" /></a>
              </li>
              <li>
                <a href="#">شهر مدیسه<img src="" alt="" /></a>
              </li>
              <li>
                <a href="#">دسته بندی و جستجو<img src="" alt="" /></a>
              </li>
              <li>
                <a href="#">سبد خرید<img src="" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="participation">
            <span>مدیسو بگیر</span>
            <img class="coin" src="./images/coin_2.png" alt="coin" />
          </div>
        </div>
        <div class="basket">
          <img src="./images/basket.svg" alt="" />
        </div>
        <div class="login">
          <a href="#">وارد شوید</a>
        </div>
      </div>
    </header>
    <main>
      <div class="slider">
        <a href="#">
          <p>
            <span>
              <img src="./images/kids_jean_desctop_NEW.webp" alt="topheader" />
            </span>
          </p>
        </a>
      </div>
      <section class="card">
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/woman-nc_01.webp" alt="" />
            </a>
          </div>
          <div>
            <span>زنانه</span>
          </div>
        </div>
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/man_nc_01.webp" alt="" />
            </a>
          </div>
          <div>
            <span>مردانه</span>
          </div>
        </div>
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/kids-Nc-04.webp" alt="" />
            </a>
          </div>
          <div>
            <span>بچه‌گانه</span>
          </div>
        </div>
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/super-market-nc01.webp" alt="" />
            </a>
          </div>
          <div>
            <span>سوپرمارکت</span>
          </div>
        </div>
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/cosmetics-nc01.webp" alt="" />
            </a>
          </div>
          <div>
            <span>آرایش و بهداشتی</span>
          </div>
        </div>
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/kitchen_nc01.webp" alt="" />
            </a>
          </div>
          <div>
            <span>لوازم خانه</span>
          </div>
        </div>
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/electronic_NC01.webp" alt="" />
            </a>
          </div>
          <div>
            <span>لوازم الکترونیک</span>
          </div>
        </div>
        <div class="card-item">
          <div>
            <a href="#">
              <img src="./images/sport-NC01-03-NP.webp" alt="" />
            </a>
          </div>
          <div>
            <span>سفر و ورزش</span>
          </div>
        </div>
      </section>
      <section class="offers">
        <div class="offer-timer">
          <img src="./images/Screenshot 2024-01-17 141424.png" alt="" />
        </div>
        <div>
          <a href="#" class="card1">
            <div class="offer-card">
              <div class="discount">%۵۰</div>
              <div class="deal-content-image">
                <img src="./images/cf7238_1_.webp" alt="" />
              </div>
              <div class="offer-caption">
                <strong
                  class="product-name"
                  title="عینک آفتابی RB0880S ری بن Ray Ban"
                  >عینک آفتابی RB0880S ری بن Ray Ban</strong
                >
                <div>
                  <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                  <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                </div>
                <h4 class="deal_remained">4 عدد باقی مانده</h4>
              </div>
            </div>
          </a>
        </div>
        <div>
          <a href="#" class="card2">
            <div class="offer-card">
              <div class="discount">%۵۰</div>
              <div class="deal-content-image">
                <img src="./images/nb3144_1_.webp" alt="" />
              </div>
              <div class="offer-caption">
                <strong
                  class="product-name"
                  title="عینک آفتابی RB0880S ری بن Ray Ban"
                  >عینک آفتابی RB0880S ری بن Ray Ban</strong
                >
                <div>
                  <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                  <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                </div>
                <h4 class="deal_remained">4 عدد باقی مانده</h4>
              </div>
            </div>
          </a>
        </div>
        <div>
          <a href="#" class="card3">
            <div class="offer-card">
              <div class="discount">%۵۰</div>
              <div class="deal-content-image">
                <img src="./images/na9445.webp" alt="" />
              </div>
              <div class="offer-caption">
                <strong
                  class="product-name"
                  title="عینک آفتابی RB0880S ری بن Ray Ban"
                  >عینک آفتابی RB0880S ری بن Ray Ban</strong
                >
                <div>
                  <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                  <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                </div>
                <h4 class="deal_remained">4 عدد باقی مانده</h4>
              </div>
            </div>
          </a>
        </div>
        <div>
          <a href="#" class="card4">
            <div class="offer-card">
              <div class="discount">%۵۰</div>
              <div class="deal-content-image">
                <img src="./images/na9206_1_.webp" alt="" />
              </div>
              <div class="offer-caption">
                <strong
                  class="product-name"
                  title="عینک آفتابی RB0880S ری بن Ray Ban"
                  >عینک آفتابی RB0880S ری بن Ray Ban</strong
                >
                <div>
                  <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                  <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                </div>
                <h4 class="deal_remained">4 عدد باقی مانده</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="card5">
          <a href="#">
            <div class="offer-card">
              <div class="discount">%۵۰</div>
              <div class="deal-content-image">
                <img src="./images/cf6813_1_.webp" alt="" />
              </div>
              <div class="offer-caption">
                <strong
                  class="product-name"
                  title="عینک آفتابی RB0880S ری بن Ray Ban"
                  >عینک آفتابی RB0880S ری بن Ray Ban</strong
                >
                <div>
                  <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                  <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                </div>
                <h4 class="deal_remained">4 عدد باقی مانده</h4>
              </div>
            </div>
          </a>
        </div>
      </section>
      <section class="offer-banner">
        <div class="off-col-right">
          <a href="#">
            <img src="./images/win22.webp" alt="" />
          </a>
        </div>
        <div class="off-col-left">
          <div>
            <a href="#">
              <img src="./images/MOB.webp" alt="" />
            </a>
          </div>
          <div>
            <a href="#">
              <img src="./images/MOB1.webp" alt="" />
            </a>
          </div>
        </div>
      </section>
      <section class="outlet-sec">
        <div class="row-sec">
          <div class="outlet-txt">
            <h3>فروش ویژه کالاهای outlet</h3>
            <p></p>
            <p class="button-outlet">
              <a href="#">مشاهده همه</a>
            </p>
          </div>
          <div class="outlet-row">
            <div class="outlet-items">
              <div class="outlet-item">
                <a href="#">
                  <img src="./images/outlet1.webp" alt="" />
                  <div class="outlet-details">
                    <strong class="outlet-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="outlet-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="outlet-item">
                <a href="#">
                  <img src="./images/outlet2.webp" alt="" />
                  <div class="outlet-details">
                    <strong class="outlet-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="outlet-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="outlet-item">
                <a href="#">
                  <img src="./images/outlet3.webp" alt="" />
                  <div class="outlet-details">
                    <strong class="outlet-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="outlet-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="outlet-item">
                <a href="#">
                  <img src="./images/outlet4.webp" alt="" />
                  <div class="outlet-details">
                    <strong class="outlet-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="outlet-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="banner-off">
        <a href="#">
          <img src="./images/file_66.webp" alt="" />
        </a>
      </div>
      <section class="newest">
        <div class="newest-sec">
          <div class="newest-txt">
            <h3>جدید ترین ها</h3>
            <p></p>
            <p class="button-newest">
              <a href="#">مشاهده همه</a>
            </p>
          </div>
          <div class="newest-row">
            <div class="newest-items">
              <div class="newest-item">
                <a href="#">
                  <img src="./images/newest1.webp" alt="" />
                  <div class="newest-details">
                    <strong class="newest-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="newest-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newest-item">
                <a href="#">
                  <img src="./images/newest2.webp" alt="" />
                  <div class="newest-details">
                    <strong class="newest-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="newest-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newest-item">
                <a href="#">
                  <img src="./images/newest.webp" alt="" />
                  <div class="newest-details">
                    <strong class="newest-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="newest-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newest-item">
                <a href="#">
                  <img src="./images/newest4.webp" alt="" />
                  <div class="newest-details">
                    <strong class="newest-name"
                      ><a href="#">رویه لباس زنانه...</a></strong
                    >
                    <div class="newest-price">
                      <span class="colot-offer"><del>۴،۰۰۰،۰۰۰</del></span>
                      <span class="colot-price"> ۲،۰۰۰،۰۰۰ تومان </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-day">
        <div>
          <a href="#"><img src="./images/Tile_Dey_1_.webp" alt="" /></a>
        </div>
        <div>
          <a href="#"><img src="./images/Tile_Dey_2_.webp" alt="" /></a>
        </div>
        <div>
          <a href="#"><img src="./images/Tile_Dey_4_.webp" alt="" /></a>
        </div>
        <div>
          <a href="#"><img src="./images/Tile_Dey_6_.webp" alt="" /></a>
        </div>
      </section>
      <section class="brands">
        <div class="brand-title">
          <p>پرفروش ترین برندها در مدیسه</p>
        </div>
        <div class="brand-logos">
          <div>
            <a href="#"><img src="./images/RNS-Logo.png" alt="" /></a>
            <div class="score">
              <span>(۴.۵)</span>
              <img src="./images/sta4.svg" alt="" />
            </div>
          </div>
          <div>
            <a href="#"><img src="./images/Pama.png" alt="" /></a>
            <div class="score">
              <span>(۵)</span>
              <img src="./images/sta5.svg" alt="" />
            </div>
          </div>
          <div>
            <a href="#"><img src="./images/Diverso-Logo.png" alt="" /></a>
            <div class="score">
              <span>(۵)</span>
              <img src="./images/sta5.svg" alt="" />
            </div>
          </div>
          <div>
            <a href="#"><img src="./images/_6.png" alt="" /></a>
            <div class="score">
              <span>(۵)</span>
              <img src="./images/sta5.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="magazine">
        <div>
          <p>مجله مدیسه</p>
        </div>
        <div class="magazine-images">
          <div>
            <div class="mag-right1">
              <a href="#"><img src="./images/Blog_02.webp" alt="" /></a>
            </div>
            <div class="mag-left1">
              <a href="#"
                ><img src="./images/Blog_01_Desktop_.webp" alt=""
              /></a>
            </div>
          </div>
          <div>
            <div class="mag-left2">
              <a href="#"
                ><img src="./images/Blog_04_Desktop_.webp" alt=""
              /></a>
            </div>
            <div class="mag-right2">
              <a href="#"><img src="./images/Blog_03.webp" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div>
          <a href="#">
            <img src="./images/Artboard_4-min.webp" alt="" />
            <span>ضمانت اصالت کالا</span></a
          >
        </div>
        <div>
          <a href="#">
            <img src="./images/Artboard_3-min.jpg" alt="" />
            <span>امکان پرداخت در محل</span></a
          >
        </div>
        <div>
          <a href="#">
            <img src="./images/Artboard_2-min.jpg" alt="" />
            <span>ارسال اکسپرس</span></a
          >
        </div>
        <div>
          <a href="#">
            <img src="./images/Artboard_1-min.jpg" alt="" />
            <span>بازگشت رایگان تا هفت روز</span></a
          >
        </div>
      </section>
      <section class="about">
        <div class="about-paragraph">
          <h2>فروشگاه اینترنتی مدیسه</h2>
          <p>
            فروشگاه اینترنتی مدیسه که فعالیت خود را از سال 1394 آغاز کرده در حال
            حاضر فروشگاهی چندمنظوره است که طیف وسیعی از محصولات در دسته‌بندی‌های
            مختلف را با قیمت‌های منصفانه به مشتریان عرضه می‌کند. فروشگاه
            اینترنتی مدیسه با رویکرد خلق تجربه خرید اینترنتی آسان و به‌صرفه بر
            پایه سه اصل، روش‌های پرداخت متنوع، 7 روز ضمانت بازگشت کالا و تضمین
            اصل بودن کالا نه‌تنها نیاز مشتریان در زمینه‌های مختلف را برآورده
            می‌کند، بلکه بر اساس تحقق شعار خود به‌عنوان دوست خوش‌سلیقه با تولید
            محتوای تخصصی در حوزه مد و فشن و سبک زندگی به یکی از مراجع معتبر در
            این زمینه تبدیل شده است. اکنون فروشگاه اینترنتی مدیسه
            <a href="#">بیشتر بخوانید</a>
          </p>
        </div>
        <div class="certified">
          <a href="#"><img src="./images/11-80.png" alt="" /></a>
          <a href="#"><img src="./images/11-80.png" alt="" /></a>
          <a href="#"><img src="./images/22-80.png" alt="" /></a>
          <a href="#"><img src="./images/33-80.png" alt="" /></a>
        </div>
      </section>
      <footer>
        <div class="contact">
          <div class="footer-logo">
            <img src="./images/Modiseh-f.webp" alt="" />
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#">وبلاگ مدیسه</a></li>
              <li><a href="#">خدمات مشتریان</a></li>
              <li><a href="#">حریم شخصی</a></li>
              <li><a href="#">مردانه</a></li>
              <li><a href="#">بچگانه</a></li>
              <li><a href="#">خرید هدیه</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#">درباره مدیسه</a></li>
              <li><a href="#">پرسش های متداول</a></li>
              <li><a href="#">شرایط بازگشت کالا</a></li>
              <li><a href="#">زنانه</a></li>
              <li><a href="#">آرایشی و بهداشتی</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li>ارتباط با مدیسه</li>
              <li><img src="./images/Icon-Phone.svg" alt="" />021-45898000</li>
              <li>
                <img src="./images/Icon-Email.svg" alt="" />support@modiseh.com
              </li>
              <li>شنبه تا جمعه و ایام تعطیل رسمی از ساعت ۸:۳۰ الی ۱۹</li>
              <li>
                <img src="./images/Icon-Map.svg" alt="" />تهران، محله شهرک
                استقلال ، خيابان دكتر عبيدی ، خيابان دوم ، پلاک 12 ، طبقه دوم ،
                واحد جنوبی كد پستی : 1389798308
              </li>
            </ul>
          </div>
        </div>
        <div class="social-medias">
          <p>اخبار مدیسه</p>
          <input
            type="email"
            class="email-input"
            placeholder="آدرس ایمیلتان را وارد نمایید"
          />
          <button type="submit"><span>ثبت</span></button>
          <div>
            <p>شبکه ‌های اجتماعی</p>
          </div>
          <div>
            <img src="./images/Icon-Linkedin.svg" alt="" />
            <img src="./images/Instagran.svg" alt="" />
            <img src="./images/Icon-Aparat.svg" alt="" />
          </div>
        </div>
        <div class="get-app">
          <div><span>دانلود اپلیکیشن مدیسه</span></div>
          <div>
            <img src="./images/sibiran.png" alt="" />
            <img src="./images/cafebazar.png" alt="" />
            <img src="./images/anardoni.png" alt="" />
            <img src="./images/sibche_1_.png" alt="" />
            <img src="./images/myket2.png" alt="" />
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            © تمامی حقوق متعلق به | فروشگاه آنلاین مدیسه (شرکت توسعه تجارت
            الکترونیک گلستان) میباشد.
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
